{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "imdumb (QA)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "qa"
            ]
        },
        {
            "name": "imdumb (Debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },

    ]
}
